/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 10, 2013 */



@font-face {
    font-family: 'metropolis_1920regular';
    src: url('metropolis_1920-webfont.eot');
    src: url('metropolis_1920-webfont.eot?#iefix') format('embedded-opentype'),
         url('metropolis_1920-webfont.woff') format('woff'),
         url('metropolis_1920-webfont.ttf') format('truetype'),
         url('metropolis_1920-webfont.svg#metropolis_1920regular') format('svg');
    font-weight: normal;
    font-style: normal;

}